<html>
    <head>
        <title>
            Weight Loss
        </title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    </head>
    <body style="background-color: lightblue;">
        <div class="container">
            <center>
                <h1>Weight Loss</h1>
                <h3>Here are some tips for weight loss:</h3>
                <h4>1. Do not skip breakfast
                    <br>
                    2. Eat regular meals
                    <br>
                    3. Eat plenty of fruit and vegetables
                    <br>
                    4. Get more active
                    <br>
                    5. Drink plenty of water
                    <br>
                    6. Eat high fibre foods
                    <br>
                    7. Read food labels
                    <br>
                    8. Use a smaller plate
                    <br>
                    9. Do not ban foods
                    <br>
                    10. Do not stock junk food
                </h4>
            </center>
        </div>
    </body>
</html>